DATABASE_URL=mongodb+srv://sid86:Siddharth8604@cluster0.ykjkp.mongodb.net/Shaakirah?retryWrites=true&w=majority
NEXT_PUBLIC_GOOGLE_CLIENT_ID=884710334856-cnutmh079qaeoknl1d22e2611d73nt1i.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000